info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontarial_0.tga"
chars count=227
char id=32   x=27    y=68    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=135   y=47    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=0     y=68    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=18    y=27    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=66    y=14    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=129   y=14    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=27    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=4     y=68    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=215   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=219   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=246   y=55    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=0     y=60    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=6     y=68    width=1     height=3     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=31    y=68    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=39    y=68    width=1     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=118   y=47    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=143   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=123   y=47    width=3     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=108   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=157   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=80    y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=87    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=94    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=249   y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=129   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=136   y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=216   y=55    width=1     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=187   y=47    width=1     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=31    y=60    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=238   y=55    width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=249   y=47    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=72    y=48    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=211   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=24    y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=209   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=193   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=177   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=150   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=36    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=161   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=137   y=47    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=48    y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=0     y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=122   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=221   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=81    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=54    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=137   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=45    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=129   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=121   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=113   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=105   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=231   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=78    y=14    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=153   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=97    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=89    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=235   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=108   y=47    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=238   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=232   y=55    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=19    y=68    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=16    y=68    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=63    y=60    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=209   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=57    y=60    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=60    y=49    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=129   y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=251   y=36    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=227   y=36    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=215   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=133   y=47    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=231   y=0     width=3     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=54    y=49    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=139   y=47    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=230   y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=45    y=60    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=201   y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=197   y=36    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=12    y=49    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=212   y=55    width=3     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=183   y=57    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=179   y=47    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=93    y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=147   y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=220   y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=177   y=57    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=0     y=49    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=159   y=57    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=227   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=64    y=14    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=223   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=8     y=68    width=7     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=168  x=46    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=184  x=161   y=47    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=151   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=193  x=169   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=194  x=145   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=101   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=196  x=20    y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=185   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=198  x=117   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=164   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=201   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=182   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=217   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=203  x=72    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=161   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=225   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=63    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=233   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=241   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=0     y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=8     y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=211  x=56    y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=212  x=171   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=16    y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=34    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=32    y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=181   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=13    y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=218  x=191   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=201   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=220  x=178   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=221  x=64    y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=105   y=14    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=72    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=51    y=60    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=225  x=102   y=47    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=123   y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=227  x=207   y=55    width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=228  x=141   y=47    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=81    y=59    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=230  x=210   y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=171   y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=105   y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=78    y=48    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=99    y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=235  x=24    y=60    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=8     y=60    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=87    y=59    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=75    y=59    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=69    y=60    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=84    y=48    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=135   y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=141   y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=243  x=90    y=47    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=166   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=153   y=57    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=171   y=36    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=165   y=57    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=200   y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=140   y=14    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=38    y=60    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=16    y=60    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=189   y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=195   y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=240   y=47    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=111   y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1025 x=46    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1040 x=151   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=169   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1042 x=145   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=101   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1044 x=20    y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1045 x=185   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=117   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=164   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=201   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=182   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=217   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=72    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=161   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1053 x=225   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=63    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=233   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=241   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=0     y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=8     y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=56    y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=171   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=16    y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=34    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1063 x=32    y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=181   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=13    y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=191   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=201   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=178   y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=64    y=38    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=105   y=14    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1071 x=72    y=37    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=51    y=60    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1073 x=102   y=47    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=123   y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1075 x=207   y=55    width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=141   y=47    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=81    y=59    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1078 x=210   y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1079 x=171   y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1080 x=105   y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1081 x=78    y=48    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=99    y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1083 x=24    y=60    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1084 x=8     y=60    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1085 x=87    y=59    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1086 x=75    y=59    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1087 x=69    y=60    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=84    y=48    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1089 x=135   y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=141   y=57    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1091 x=90    y=47    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=166   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1093 x=153   y=57    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=171   y=36    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1095 x=165   y=57    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=200   y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1097 x=140   y=14    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1098 x=38    y=60    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1099 x=16    y=60    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=189   y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1101 x=195   y=55    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1102 x=240   y=47    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1103 x=111   y=58    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1105 x=161   y=47    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
